

-----------------------------------
New Analysis started.
Date and time: 14/08/2023 22:06:35
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsHiPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                    12.0000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).

Warning. Extremely large standard error of parameter 5 .
Maybe the algorithm diverged.
Warning. Extremely large standard error of parameter 7 .
Maybe the algorithm diverged.



@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                            12.0000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                2255.000    0.000   0.0000
  5. health2: Number of ties                                 2352.000    0.000   0.0000
  6. health2: Number of reciprocated ties                    2352.000    0.000   0.0000
  7. health2: sum outd. x av. outdegree stroke2 -2           9504.000    0.000   0.0000

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/08/2023 22:06:40
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsLoPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                     0.5000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).




@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                             0.5000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                1792.582   36.518   4.9852
  5. health2: Number of ties                                 1856.281   38.454   5.2808
  6. health2: Number of reciprocated ties                    1500.133   56.378   7.7822
  7. health2: sum outd. x av. outdegree stroke2 -2           7500.396  155.387  21.4118

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.86 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 00:39:31
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsHiPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                    12.0000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).

Warning. Extremely large standard error of parameter 5 .
Maybe the algorithm diverged.
Warning. Extremely large standard error of parameter 7 .
Maybe the algorithm diverged.



@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                            12.0000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                2255.000    0.000   0.0000
  5. health2: Number of ties                                 2352.000    0.000   0.0000
  6. health2: Number of reciprocated ties                    2352.000    0.000   0.0000
  7. health2: sum outd. x av. outdegree stroke2 -2           9504.000    0.000   0.0000

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 00:39:36
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsLoPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                     0.5000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).




@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                             0.5000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                1792.582   36.518   4.9852
  5. health2: Number of ties                                 1856.281   38.454   5.2808
  6. health2: Number of reciprocated ties                    1500.133   56.378   7.7822
  7. health2: sum outd. x av. outdegree stroke2 -2           7500.396  155.387  21.4118

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.69 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 07:53:23
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsHiPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                    12.0000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).

Warning. Extremely large standard error of parameter 5 .
Maybe the algorithm diverged.
Warning. Extremely large standard error of parameter 7 .
Maybe the algorithm diverged.



@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                            12.0000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                2255.000    0.000   0.0000
  5. health2: Number of ties                                 2352.000    0.000   0.0000
  6. health2: Number of reciprocated ties                    2352.000    0.000   0.0000
  7. health2: sum outd. x av. outdegree stroke2 -2           9504.000    0.000   0.0000

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.78 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 07:53:28
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Simulations.
============

Current random number seed is 4.
Effects object used: simEffectsLoPI 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Derivatives are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Parameter values are 
  1. rate:  basic rate parameter stroke2                    3.4523  (fixed) 
  2. eval:  stroke2: outdegree (density)                   -3.6520  (fixed) 
  3. eval:  stroke2: reciprocity                           -0.5123  (fixed) 
  4. rate:  basic rate parameter health2                   75.6837  (fixed) 
  5. eval:  health2: outdegree (density)                   -1.4139  (fixed) 
  6. eval:  health2: reciprocity                            0.2711  (fixed) 
  7. eval:  health2: av. degree stroke2                     0.5000  (fixed) 


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000
  7. health2: sum outd. x av. outdegree stroke2 -2                      642.4898

 7 parameters, 7 statistics

All parameters are fixed.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).




@2
Simulation Results.
-------------------

Regular end of simulation algorithm.
Total of 50 iteration steps.


@3
Parameter values
                
 1. rate:  basic rate parameter stroke2                            3.4523  
 2. eval:  stroke2: outdegree (density)                           -3.6520  
 3. eval:  stroke2: reciprocity                                   -0.5123  
 4. rate:  basic rate parameter health2                           75.6837  
 5. eval:  health2: outdegree (density)                           -1.4139  
 6. eval:  health2: reciprocity                                    0.2711  
 7. eval:  health2: av. degree stroke2                             0.5000  


@3
Simulated statistics
                    
Estimated means and standard deviations, standard errors of the mean 
  1. Amount of network change                                  40.613    6.389   0.8832
  2. stroke2: Number of ties                                  287.813    5.696   0.7673
  3. stroke2: Number of reciprocated ties                      29.914    3.466   0.3168
  4. Amount of network change                                1792.582   36.518   4.9852
  5. health2: Number of ties                                 1856.281   38.454   5.2808
  6. health2: Number of reciprocated ties                    1500.133   56.378   7.7822
  7. health2: sum outd. x av. outdegree stroke2 -2           7500.396  155.387  21.4118

Standard errors of the mean are less than s.d./sqrt(n) 
because of regression on scores (Dolby option). 
Total computation time 4.99 seconds.
