

-----------------------------------
New Analysis started.
Date and time: 12/08/2023 12:13:14
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   40 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  0. Rate parameter                           1.6701
  1. eval:  outdegree (density)                            -0.6999
  2. eval:  reciprocity                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     288.0000
  2. Number of reciprocated ties                                         30.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3036 iterations.
Parameter estimates based on 2036 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4560   5.9897   0.0761 
  2.   0.0280   4.2972   0.0065 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0801 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3036 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4398  (   0.7374)

Other parameters:
 1. eval:  outdegree (density)                                    -3.8199  (   0.4646)
 2. eval:  reciprocity                                            -0.4967  (   0.4785)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.216     -0.011
    -0.051      0.229

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.47 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/08/2023 19:18:40
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   40 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  0. Rate parameter                           1.6701
  1. eval:  outdegree (density)                            -0.6999
  2. eval:  reciprocity                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     288.0000
  2. Number of reciprocated ties                                         30.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3036 iterations.
Parameter estimates based on 2036 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4560   5.9897   0.0761 
  2.   0.0280   4.2972   0.0065 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0801 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3036 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4398  (   0.7374)

Other parameters:
 1. eval:  outdegree (density)                                    -3.8199  (   0.4646)
 2. eval:  reciprocity                                            -0.4967  (   0.4785)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.216     -0.011
    -0.051      0.229

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 5.42 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/08/2023 21:46:45
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
 Standard actor-oriented model
Estimation method: conditional moment estimation
.
Conditioning variable is the total number of observed changes ("distance") 
in the network variable.
Distance for simulations is   40 .
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  0. Rate parameter                           1.6701
  1. eval:  outdegree (density)                            -0.6999
  2. eval:  reciprocity                                     0.0000


Observed values of target statistics are
  1. Number of ties                                                     288.0000
  2. Number of reciprocated ties                                         30.0000

 2 parameters, 2 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3036 iterations.
Parameter estimates based on 2036 iterations,
basic rate parameter as well as 
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4560   5.9897   0.0761 
  2.   0.0280   4.2972   0.0065 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.0801 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3036 iteration steps.


@3
Estimates and standard errors
                             
Rate parameters:
 0. Rate parameter                            3.4398  (   0.7374)

Other parameters:
 1. eval:  outdegree (density)                                    -3.8199  (   0.4646)
 2. eval:  reciprocity                                            -0.4967  (   0.4785)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.216     -0.011
    -0.051      0.229

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 4.63 seconds.


-----------------------------------
New Analysis started.
Date and time: 14/08/2023 21:49:53
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  1. rate:  basic rate parameter stroke2                    1.6701
  2. eval:  stroke2: outdegree (density)                   -0.6999
  3. eval:  stroke2: reciprocity                            0.0000
  4. rate:  basic rate parameter health2                   10.0832
  5. eval:  health2: outdegree (density)                   -1.3111
  6. eval:  health2: reciprocity                            0.0000


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4144 iterations.
Parameter estimates based on 3144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0060   5.8447  -0.0010 
  2.  -0.1120   5.8268  -0.0192 
  3.  -0.1340   4.2214  -0.0317 
  4.  -0.1890  11.6276  -0.0163 
  5.  -0.9730  12.0029  -0.0811 
  6.  -0.0060   5.6132  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1745 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4144 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter stroke2                            3.4523  (   0.7098)
 2. eval:  stroke2: outdegree (density)                           -3.6520  (   0.4814)
 3. eval:  stroke2: reciprocity                                   -0.5123  (   0.4844)
 4. rate:  basic rate parameter health2                           75.6837  (  11.6276)
 5. eval:  health2: outdegree (density)                           -1.4139  (   0.0557)
 6. eval:  health2: reciprocity                                    0.2711  (   0.2163)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.504     -0.020      0.007     -0.837      0.002      0.007
    -0.059      0.232      0.010     -0.332     -0.001      0.010
     0.020      0.043      0.235     -0.660     -0.006      0.012
    -0.101     -0.059     -0.117    135.200      0.499     -0.150
     0.060     -0.052     -0.207      0.770      0.003     -0.007
     0.045      0.096      0.117     -0.060     -0.563      0.047

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 92.82 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 00:38:00
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  1. rate:  basic rate parameter stroke2                    1.6701
  2. eval:  stroke2: outdegree (density)                   -0.6999
  3. eval:  stroke2: reciprocity                            0.0000
  4. rate:  basic rate parameter health2                   10.0832
  5. eval:  health2: outdegree (density)                   -1.3111
  6. eval:  health2: reciprocity                            0.0000


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4144 iterations.
Parameter estimates based on 3144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0060   5.8447  -0.0010 
  2.  -0.1120   5.8268  -0.0192 
  3.  -0.1340   4.2214  -0.0317 
  4.  -0.1890  11.6276  -0.0163 
  5.  -0.9730  12.0029  -0.0811 
  6.  -0.0060   5.6132  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1745 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4144 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter stroke2                            3.4523  (   0.7098)
 2. eval:  stroke2: outdegree (density)                           -3.6520  (   0.4814)
 3. eval:  stroke2: reciprocity                                   -0.5123  (   0.4844)
 4. rate:  basic rate parameter health2                           75.6837  (  11.6276)
 5. eval:  health2: outdegree (density)                           -1.4139  (   0.0557)
 6. eval:  health2: reciprocity                                    0.2711  (   0.2163)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.504     -0.020      0.007     -0.837      0.002      0.007
    -0.059      0.232      0.010     -0.332     -0.001      0.010
     0.020      0.043      0.235     -0.660     -0.006      0.012
    -0.101     -0.059     -0.117    135.200      0.499     -0.150
     0.060     -0.052     -0.207      0.770      0.003     -0.007
     0.045      0.096      0.117     -0.060     -0.563      0.047

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 91.61 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 07:29:52
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  1. rate:  basic rate parameter stroke2                    1.6701
  2. eval:  stroke2: outdegree (density)                   -0.6999
  3. eval:  stroke2: reciprocity                            0.0000
  4. rate:  basic rate parameter health2                   10.0832
  5. eval:  health2: outdegree (density)                   -1.3111
  6. eval:  health2: reciprocity                            0.0000


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4144 iterations.
Parameter estimates based on 3144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0060   5.8447  -0.0010 
  2.  -0.1120   5.8268  -0.0192 
  3.  -0.1340   4.2214  -0.0317 
  4.  -0.1890  11.6276  -0.0163 
  5.  -0.9730  12.0029  -0.0811 
  6.  -0.0060   5.6132  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1745 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4144 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter stroke2                            3.4523  (   0.7098)
 2. eval:  stroke2: outdegree (density)                           -3.6520  (   0.4814)
 3. eval:  stroke2: reciprocity                                   -0.5123  (   0.4844)
 4. rate:  basic rate parameter health2                           75.6837  (  11.6276)
 5. eval:  health2: outdegree (density)                           -1.4139  (   0.0557)
 6. eval:  health2: reciprocity                                    0.2711  (   0.2163)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.504     -0.020      0.007     -0.837      0.002      0.007
    -0.059      0.232      0.010     -0.332     -0.001      0.010
     0.020      0.043      0.235     -0.660     -0.006      0.012
    -0.101     -0.059     -0.117    135.200      0.499     -0.150
     0.060     -0.052     -0.207      0.770      0.003     -0.007
     0.045      0.096      0.117     -0.060     -0.563      0.047

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 93.17 seconds.


-----------------------------------
New Analysis started.
Date and time: 15/08/2023 07:31:26
New results follow.
-----------------------------------

RSiena version 1.3.14.1 (05 Feb 23)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 78684.
Effects object used: simEffects 
Model Type:
Network 1 stroke2 : Standard actor-oriented model
Network 2 health2 : Standard actor-oriented model
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 5.

Initial parameter values are 
  1. rate:  basic rate parameter stroke2                    1.6701
  2. eval:  stroke2: outdegree (density)                   -0.6999
  3. eval:  stroke2: reciprocity                            0.0000
  4. rate:  basic rate parameter health2                   10.0832
  5. eval:  health2: outdegree (density)                   -1.3111
  6. eval:  health2: reciprocity                            0.0000


Observed values of target statistics are
  1. Amount of network change                                            40.0000
  2. stroke2: Number of ties                                            288.0000
  3. stroke2: Number of reciprocated ties                                30.0000
  4. Amount of network change                                           242.0000
  5. health2: Number of ties                                            159.0000
  6. health2: Number of reciprocated ties                                16.0000

 6 parameters, 6 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 4144 iterations.
Parameter estimates based on 3144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.0060   5.8447  -0.0010 
  2.  -0.1120   5.8268  -0.0192 
  3.  -0.1340   4.2214  -0.0317 
  4.  -0.1890  11.6276  -0.0163 
  5.  -0.9730  12.0029  -0.0811 
  6.  -0.0060   5.6132  -0.0011 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1745 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 4144 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter stroke2                            3.4523  (   0.7098)
 2. eval:  stroke2: outdegree (density)                           -3.6520  (   0.4814)
 3. eval:  stroke2: reciprocity                                   -0.5123  (   0.4844)
 4. rate:  basic rate parameter health2                           75.6837  (  11.6276)
 5. eval:  health2: outdegree (density)                           -1.4139  (   0.0557)
 6. eval:  health2: reciprocity                                    0.2711  (   0.2163)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.504     -0.020      0.007     -0.837      0.002      0.007
    -0.059      0.232      0.010     -0.332     -0.001      0.010
     0.020      0.043      0.235     -0.660     -0.006      0.012
    -0.101     -0.059     -0.117    135.200      0.499     -0.150
     0.060     -0.052     -0.207      0.770      0.003     -0.007
     0.045      0.096      0.117     -0.060     -0.563      0.047

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 92.14 seconds.
